TIKTOK_CLIENT_KEY=sbaw9w8f6124vl12yb
TIKTOK_CLIENT_SECRET=RSidfgGUudLNdkD0R9iqGlZvdniC3x9y
REDIRECT_URI=https://tiktok-auth-1.onrender.com/callback
FLASK_SECRET_KEY=b950ea66421cf2f52eee71ba3486d9f3ea9289ccaf9f2d2e4314750952a33c89



